<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div>
    <h1>GitHub Blocks</h1>
    <div id="First">
        <img src="Firefighter.jpg" alt="Firefighter">
        <img src="scuba.png" alt="scuba">
        <img src="Ironcat.png" alt="Ironcat">
    </div>
    <div id="Second">
        <img src="Santa1.png" alt="Santa1">
        <img src="Santa2.png" alt="Santa2">
    </div>
    <div id="Third">
        <img src="Cat.png" alt="Cat">
        <img src="dog.png" alt="dog">
        <img src="Smartcat.png" alt="Smartcat">
    </div>
    </div>
</body>
</html>